{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@serverless-nest/*": ["./*/src", "./core/*/src", "./shared/*/src"]
    },
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "preserveSymlinks": true,
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es6"
  },
  "exclude": ["**/*.spec.ts", "**/*.e2e-spec.ts"]
}
