{
  "name": "@serverless-nest/hello",
  "version": "0.1.0",
  "private": true,
  "main": "src",
  "scripts": {
    "deploy": "sls deploy",
    "lint": "tslint -p tsconfig.json",
    "package": "sls package",
    "start": "sls offline --port 3001",
    "test": "jest",
    "test:cov": "yarn test --coverage",
    "test:e2e": "jest --config e2e/jest-e2e.config.js --coverage",
    "test:e2e:cov": "yarn test:e2e --coverage",
    "test:watch": "yarn test --watch",
    "undeploy": "sls remove"
  },
  "dependencies": {
    "@serverless-nest/aws-serverless": "*"
  },
  "devDependencies": {
    "@serverless-nest/serverless-webpack-config": "*",
    "@serverless-nest/testing": "*"
  },
  "peerDependencies": {
    "@nestjs/common": "*",
    "@nestjs/testing": "*",
    "reflect-metadata": "*",
    "rxjs": "*"
  }
}
