service:
  name: hello

custom:
  prune:
    # keep 3 verion in bucket
    number: 3
  binaryMimeTypes: image/apng,image/jpeg,image/jpg,application/octet-stream,application/pdf,image/png,image/svg+xml,application/xml,image/tiff,image/webp,multipart/form-data,text/comma-separated-values,text/css,text/html,text/javascript,text/plain,text/text,text/xml,*/*
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules:
      forceExclude:
        #  aws-sdk is provided by aws lambda node image
        - aws-sdk
    excludeFiles: '**/*.spec.ts'
    keepOutputDirectory: true

plugins:
  - serverless-webpack
  - serverless-offline
  - serverless-prune-plugin

provider:
  name: aws
  runtime: nodejs12.x
  memorySize: 512
  timeout: 30
  apiGateway:
    binaryMediaTypes: { 'Fn::Split': [',', '${self:custom.binaryMimeTypes}'] }
    minimumCompressionSize: 1024 # Enable gzip compression for responses > 1 KB
  environment:
    AWS_NODEJS_CONNECTION_REUSE_ENABLED: 1
    binaryMimeTypes: ${self:custom.binaryMimeTypes}

functions:
  api:
    handler: handler.handler
    events:
      - http:
          path: '{proxy+}'
          method: any
      - http:
          path: '/'
          method: any
